

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ray">
  <meta name="keywords" content="">
  <title>BN and GN - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BN and GN">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 15:38" pubdate>
        March 16, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BN and GN</h1>
            
            <div class="markdown-body">
              <p>为了追求更高的性能，卷积网络被设计的越来越深，然而网络却变得难以训练收敛与调参。</p>
<p>原因在于，浅层参数的微弱变化经过多层线性变换和激活函数后会被放大，改变了每一层的输入分布，造成深层的网络需要不断调整以适应这些分布变化，最终导致模型难以训练收敛。</p>
<p>这种网络中参数变化导致的内部节点数据分布发生变化的现象称为 <code>ICS</code>。<code>ICS</code> 现象容易使训练过程陷入饱和区，减慢模型收敛。</p>
<p><code>ReLU</code> 函数从激活函数角度，在一定程度上解决了梯度饱和的现象。</p>
<p><code>BN</code> 层从<strong>改变数据分布的角度</strong>避免了参数陷入饱和区，当前已经成为卷积网络的标配。</p>
<p><code>BN</code> 层首先对每一个 <code>batch</code> 的输入特征进行白化操作，即去均值方差过程。假设一个 <code>batch</code> 的输入数据为 $x:B = {x_1,…,x_m}$，求得该 <code>batch</code> 数据的均值与方差：<br>$$<br>\mu_B \leftarrow \frac{1}{m}\sum_{i=1}^{m}x_i<br>$$</p>
<p>$$<br>\sigma_B^2 \leftarrow \frac{1}{m}\sum_{i=1}^m(x_i-\mu_B)^2<br>$$</p>
<p>以上公式中，m 代表 <code>batch</code>  的大小，$\mu_B$ 为批处理数据的均值，$\sigma_B^2$ 为批处理数据的方差。在求得均值方差后，利用公式（3）进行去均值方差操作。<br>$$<br>\widehat{x}_i \leftarrow \frac{x_i -\mu_B}{\sqrt{\sigma_B^2 + \xi} }<br>$$<br>白化操作可以使输入的特征分布具有相同的均值与方差，固定了每一层的输入分布，从而加速网络的收敛。然而，白化操作虽然在一定程度上避免了梯度饱和，但是也限制了网络中数据的表达能力，浅层学习得到的参数信息会被白化操作给屏蔽掉。因此，<code>BN</code> 层在白化操作后新增了一个<strong>线性变换操作</strong>，让数据尽可能回复本身的表达能力。<br>$$<br>y_i \leftarrow \gamma\widehat{x}_i + \beta<br>$$<br>$\gamma$ 和 $\beta$ 是新引进的可学习参数，<code>BN</code> 层最终的输出为 $y_i$。</p>
<p>所以，一个<code>BN</code> 层会保留 <code>4C</code> 个参数，分别是 <code>C</code>个$\gamma$，<code>C</code>个$\beta$，<code>C</code>个$\mu_B$，<code>C</code>个$\sigma_B^2$，<code>C</code> 是通道数。</p>
<p><code>BN</code> 层的优势主要有三点：</p>
<ol>
<li>缓解梯度消失，加速网络收敛。<code>BN</code> 层让激活函数的输入数据落在非饱和区，缓解了梯度消失问题。此外，由于每层数据的均值与方差都在一定范围内，深层网络不必不断适应浅层网络输入的变化，实现了<strong>层间解耦</strong>，允许每一层独立学习，同样加快了网络收敛。</li>
<li>简化调参，网络更稳定。在调参时，学习率调得过大容易出现震荡与不收敛，<code>BN</code> 层则抑制了参数微小变化随着网络不断加深而被放大得问题，因此对于参数变化得适应能力更强，更容易调参。</li>
<li>防止过拟合。<code>BN</code> 层将每一个 <code>batch</code> 得均值与方差引入网络中，由于每一个 <code>batch</code> 得这两个值都不相同，可看作是为训练过程中增加了随机噪音，起到了一定的正则效果，防止过拟合。</li>
</ol>
<blockquote>
<p>在测试时，由于是对单样本进行测试，没有 <code>batch</code> 的均值与方差，通常做法是在训练时将每一个 <code>batch</code> 的均值与方差都保留下来，在测试时使用所有训练样本均值与方差的平均值。</p>
</blockquote>
<p><code>BN</code> 层存在的问题：</p>
<ol>
<li><p>由于是在 <code>batch</code> 的维度进行归一化，<code>BN</code> 层要求具有较大的 <code>batch</code> 才能有效地工作（<code>batch</code> 值比较小不能代表整个训练集），而物体检测、分割任务占用内存比较高，限制了 <code>batch</code> 的大小，这会限制<code>BN</code> 层的效果。</p>
</li>
<li><p>在训练时采用滑动来计算平均值与方差，在测试时直接拿训练集的平均值与方差使用，这会导致测试集过于依赖训练集。</p>
</li>
</ol>
<p>上面存在的问题 1 可以通过工程上的 <code>trick</code> 解决，即多训练几次在进行参数更新。</p>
<p>还可以使用如下的 <code>GN</code> 方法解决 <code>batch size</code> 过小的问题，这一想法来源于论文 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.08494.pdf">Group Normalization</a>。</p>
<p><code>GN</code> 方法（下图最右边）选择避开 <code>batch</code> 进行归一化，从通道方向计算均值与方差，使用更为灵活。   </p>
<div align=center>
    <img src='https://img2020.cnblogs.com/i-beta/1456303/202003/1456303-20200321105117611-734247639.png'>
</div>

<blockquote>
<p><code>GN</code> 归一化的公式与 <code>BN</code> 相同，即先计算均值和方差，后进行线性变换重构，不同的是选择哪些像素集合进行归一化。</p>
</blockquote>
<p>如上图所示，蓝色表示选取哪些集合来计算均值与方差。</p>
<p><code>BN</code> 层沿着维度 <code>C</code> 的方向依次计算 <code>(N,H,W)</code> 的均值与方差；<code>LN</code> 层沿着维度 <code>N</code> 的方向，依次计算 <code>(C,H,W)</code> 的均值与方差；<code>IN</code> 沿着维度 <code>N</code> 和维度 <code>C</code> 的方向，依次计算 <code>(H,W)</code> 的均值与方差。</p>
<p>对于 <code>GN</code>，将一个样本的 <code>C</code> 个特征通道分成 <code>G</code> 组，每组包含 $\lfloor\frac{C}{G}\rfloor$ 个特征通道，我们将使用每个样本下的每个分组来计算均值和方差，即计算 $\frac{C}{G} \times H \times W$ 个值得均值和方差。在这里，<code>G</code> 是超参数，$\lfloor \cdot \rfloor$ 是代表向下取整。如上所示的 <code>GN</code> 示意图为例，<code>batch size</code> 为 <code>6</code>，每个样本有 <code>6</code> 个特征通道，我们将其分成 <code>G = 2</code> 组，此时每组具有 $C/G = 3$ 个通道，即蓝色部分，对蓝色部分计算均值和方差。</p>
<p>论文 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.08494.pdf">Group Normalization</a> 给出了 <code>GN</code> 的 Tensorflow 的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">GroupNorm</span>(<span class="hljs-params">x, gamma, beta, G, eps=<span class="hljs-number">1e-5</span></span>):</span><br>    <span class="hljs-comment"># x: input feature with shape [N,C,H,W]</span><br>    <span class="hljs-comment"># gamma,beta: scale and offset, with shape [1,C,1,1]</span><br>    <span class="hljs-comment"># G: number of groups for GN</span><br>    N, C, H, W = x.shape<br>    x = tf.reshape(x, [N, G, C//G, H, W])<br>    mean, var = tf.nn.moments(x, [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>], keep_dims=<span class="hljs-literal">True</span>)<br>    x = (x - mean) / tf.sqrt(var + eps)<br>    <br>    x = tf.reshape(x, [N, C, H, W])<br>    <br>    <span class="hljs-keyword">return</span> x * gamma + beta<br></code></pre></td></tr></table></figure>
<p>如果 <code>G=1</code> 的话，即使用所有特征通道，等于变成了 <code>LN</code>，若 <code>G=C</code> 的话，即只使用一个通道，等于变成了<code> IN</code>。 </p>
<div align=center>
    <img src='https://img2020.cnblogs.com/i-beta/1456303/202003/1456303-20200321120116153-1366143415.png'>
</div>

<p>从论文实验结果来看，当 <code>batch size</code> 为 <code>32</code> 时，验证集上 <code>BN</code> 的效果略好于 <code>GN</code> 层，两者的差异不大，但当 <code>batch size</code> 变小时，使用 <code>BN</code> 层的模型性能迅速下降，而 <code>GN</code> 层不怎么受 <code>batch size</code> 的影响，表现比较稳定。</p>
<blockquote>
<p>作者提出，在目标检测或者语义分割时，头结构使用 <code>GN</code> 的效果比使用 <code>BN</code> 的效果要好！</p>
<p>原因是，在目标检测中，<code>ROI</code> 区域是从相同的图片采样得到的，它们之间并不满足独立同分布，而非独立同分布会弱化 <code>BN</code> 层的均值和方差分布，所以导致头结构中使用 <code>BN</code> 层效果更差。</p>
</blockquote>
<blockquote>
<p>一种关于 <code>GN</code> 层效果的猜想，即不同的通道代表了不同的意义，例如形状、边缘、纹理等，这些通道并不是完全独立同分布的，而是可以放到一起进行归一化分析。</p>
</blockquote>
<p><code>GN</code> 解决了 <code>batch size</code> 的问题，但在正常的 <code>batch size</code> 时，其精度依然比不上 <code>BN</code> 层。</p>
<div align=center>
    <img src='https://img2020.cnblogs.com/i-beta/1456303/202003/1456303-20200321171142513-289115620.png'>
</div>



<p>2019年谷歌在论文<a href="">Filter Response Normalization Layer: Eliminating Batch Dependence in the Training of Deep Neural Networks</a>提出 <code>FRN</code> 层的概念，解决了归一化不依赖 <code>batch size</code>，又能使精度高于 <code>BN</code> 层。</p>
<p><code>FRN</code> 层由归一化层 <code>FRN</code>（Filter Response Normalization）和激活层 <code>TLU</code> (Thresholded Linear Unit)组成，如下图，</p>
<div align=center>
    <img src='https://img2020.cnblogs.com/i-beta/1456303/202003/1456303-20200321171537285-644511696.png'>
</div>

<p><code>FRN</code> 是在 <code>(H,W)</code> 的维度上进行，即对每一个样例的每一个 <code>channel</code> 单独进行归一化，这里的 <code>x</code> 是维度为 <code>N = H*W</code> 的向量，即使用 <code>N</code> 个特征值来求取平均的平方和 $v^2$。</p>
<p>注意，<code>FRN</code> 没有减去均值的操作，所以导致归一化后特征值不是关于 0 对称的，会以任意的方式偏移 0 值。假设后面以 <code>ReLU</code> 为激活函数的话，可能会产生很多 0 值，产生误差。因此，需要对 <code>ReLU</code> 进行增强，即 <code>TLU</code>。通过引入一个可学习的阈值 $\tau$。<br>$$<br>z_{TLU} = max(y,\tau) = max(y - \tau,0) + \tau = ReLU(y - \tau) + \tau<br>$$<br>所以，<code>FRN</code> 层引入了 $\gamma、\beta、\tau$ 三个可学习的参数，分别表示变换重构的尺度、偏移和阈值，他们都有 <code>C</code> 个值，分别对应着每一个通道。</p>
<p>在 <code>N = H*W = 1</code> 的情况下（即特征图大小为 $1\times1$ ），如果 $\varepsilon$ 取值很小，则归一化函数会近似于符号函数，梯度值近似为 0，不利于优化；若 $\varepsilon$ 相对较大，则曲线会变得更加平滑，此时梯度有利于模型学习。</p>
<div align=center>
    <img src = 'https://img2020.cnblogs.com/i-beta/1456303/202003/1456303-20200321175624305-576530170.png'>
</div>

<p>因此，在 $N = 1$ 的情况下，将 $\varepsilon$ 变成一个可学习的参数（初始化为 10^-4^）；对于 $N \neq 1$ 的情况下，将 $\varepsilon$ 固定成 10^-6^。为了保证可学习参数 $\varepsilon &gt; 0$，对其进行一定限制， $\varepsilon = 10^{-6} + |\varepsilon_l|$。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/10/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
